<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Minha torcida é o TERROR </title>

    <style>
        #cabecalho-um {background-color: red;}
    </style>
</head>
<body>
    <a href="index.html">Voltar para a página de inicial</a><br>
    <h1 id="cabecalho-um" class="fundo-vermelho">Página para Torcidas </h1>
    <p>Club Athletico Paranaense, conhecido também como Athletico-PR ou Athletico, cujo acrônimo é CAP, é um clube de futebol brasileiro, da cidade de Curitiba, capital do estado do Paraná. Foi fundado em 26 de março de 1924</p>
    <p> Nossa torcida vem enfentando muitas contradições entre torcedores que vão ao estadio para ficar calados ou <strong> Criticar nossos jogadores quando erram. </strong></p>
    <hr>
    <img src="tof/torc.jpg" alt="40" width="300">
    <br>

    <embed src="videos/festa.mp4" type="" width="450" height="250">
    <br>
    <iframe width="450" height="250" src="https://www.youtube.com/embed/GEmWdwxHjSs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <iframe width="450" height="250" src="https://www.youtube.com/embed/ErbBl4IvNak" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <iframe width="450" height="250" src="https://www.youtube.com/embed/bR7CSxfZcKs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     <br>



</body>

</html>